@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    /* font-size: 1rem; */
    color: #0F0F0F;
}

.container {
    width: 100%;
    min-height: 100vh;
}

li>a {
    margin-right: 30px;
}

.logo {
    width: 60px;
    height: 50px;
    margin-right: 30px;
}

.nav-top {
    width: 100%;
    height: 50px;
    padding: 0 30px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.26);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-top a, .nav-bottom a {
    font-size: .8rem;
}

.nav-top__left {
    display: flex;
    align-items: center;
}

.nav-top__left-links {
    display: flex;
    align-items: center;
}

.bar {
    border: 1px solid #ffffff39;
    border-radius: 4px;
    padding: 2px 3px;
    cursor: pointer;
    display: none;
}

.bar {
    width: 50px;
    height: 30px;
}

.nav-top__right {
    display: flex;
}

.nav-top__right-links{
    display: flex;
    align-items: center;
}

article > h3 > a, .live-free {
    color: #5F81E8;
}

.nav-bottom {
    width: 100%;
    height: 50px;
    padding: 0 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.nav-bottom__links {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.about {
    color:#EBAB9A;
}

.hero-section {
    height: 550px;  
}

.hero-section-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../images/ableton-img-2.jpg);
    background-size: cover;
    background-position: center;
    width: 85%;
    height: 100%;
    margin: auto;
}

 .hero-section h1 { 
    color: #f11c05;
    font-weight: bold;
    font-size: 6rem;
    letter-spacing: 5px;
}

main {
    width: 100%;
    height: auto;
    border-bottom: 1px solid rgba(211, 211, 211, 0.26);
}

article {
    width: 65%;
    margin: 50px auto;
    line-height: 25px;  
}

article > h3 {
    margin-bottom: 15px;
}

article > p {
    font-size: .95rem;
}

.img-card1 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(7,1fr);
    width: 100%;
    height: 800px;
}

.img-card1-1 {
    grid-column: 6/-1;
    grid-row: 1/-1;
    background: #FAFFA9;
}

.img-card1-2 {
    grid-column: 2/7;
    grid-row: 2/-2;
    background: url(../images/ableton-img-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card1-3 {
    grid-column: 8/-2;
    grid-row: 3/-3;
    background: url(../images/ableton-img-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card2 {
    display: grid;
    grid-template-columns: repeat(12,1fr) ;
    grid-template-rows: repeat(9,1fr);
    width: 100%;
    height: 800px;
}

.img-card2-1 {
    grid-column: 1/8;
    grid-row: 1/-1;
    background: #B5FFC2;
}

.img-card2-2 {
    grid-column: 2/6;
    grid-row: 2/5;
    background: url(../images/ableton-img-headphone.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card2-3 {
    grid-column: 2/6;
    grid-row: 6/-2;
    background: url(../images/ableton-img-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card2-4 {
    grid-column: 7/-2;
    grid-row: 3/-3;
    background: url(../images/ableton-img-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card3 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(8,1fr);
    width: 100%;
    height: 800px;
}

.img-card3-1 {
    grid-column: 3/-3;
    grid-row: 1/-1;
    background: #86A3A9;
}

.img-card3-2 {
    grid-column: 2/6;
    grid-row: 3/-3;
    background: url(../images/ableton-img-5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card3-3 {
    grid-column: 8/-1;
    grid-row: 2/-2;
    background: url(../images/ableton-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img-card4 {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 1fr;
    width: 100%;
    height: 500px;
    margin-bottom: 6rem;
}

.img-card4-1 {
    grid-column: 2/7;
    grid-row: 1/-1;
    background: url(../images/ableton-img-7.jpg);
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
}

.img-card4-2 {
    grid-column: 7/-2;
    grid-row: 1/-1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #B2C9FF;
    padding: 0px 95px;
}

.why-ableton {
    width: 65%;
    height: 400px;
    margin: auto;
}

.why-ableton > video {
    width: 100%;
    height: 100%;
}

.video-caption {
    font-size: .75rem;
    font-weight: bold;
}

.ableton-dev {
    width: 65%;
    height: 400px;
    margin:auto;
}

.ableton-dev > video {
    width: 100%;
    height: 100%;
}

.lasted-jobs__link {
    margin-top: 1rem;
}

.lasted-jobs__link > a {
    color: #5F81E8;
    text-decoration: underline;
}

footer {
    width: 100%;
    margin: 6rem auto;
    padding: 0 0 0 7.5rem;
}

footer > h1 {
    font-size: 3rem;
}

.info-detail {
    width: 100%;
    min-height: 400px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.info-box {
    width: 369px;
    position: relative;
    height: 400;
    margin-bottom: 30px;
    
}

.info-box > a, .info-box > p, .info-box > h3 {
    display: block;
    font-size: .95rem;
    margin-bottom: .7rem;
}

.info-detail .brand {
    display: inline;
}

i {
    font-size: 1.5rem;
}

input {
    padding: 7px 25px;
    border: none;
    outline: none;
}

input[type="email"] {
    background: rgba(128, 128, 128, 0.209);
}

input::placeholder {
    color: rgba(128, 128, 128, 0.301);
}

input[type="submit"] {
    background: #4a6dd6;
    color: white;
}

select {
    background: rgba(128, 128, 128, 0.209);
    padding: 5px 10px;
    border: none;
    outline: none;
}

.bottom {
    margin: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}

.bottom-info-start {
    width: 75%;
}

.bottom-info-start a {
    margin-right: 10px;
    font-size: .7rem;
    font-weight: bold;
}

.bottom-info-end {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 7.5rem;
}

.bottom-info-end a {
    margin-left: 10px;
    font-size: .7rem;
    font-weight: bold;
}


@media (max-width:660px) {

    body {
        overflow-x: hidden;
    }

    .bar {
        display: block;
    }

    nav.nav-top {
        padding: 0 20px;
    }

    .nav-top__right {
        display: none;
    }

    .nav-top__left-links {
        position: absolute;
        top: 50px;
        padding: 30px;
        background: #5496d4;
        left: 0;
        right: 0;
        /* transform: translateX(-130%); */
        transition: .5s ease;
        width: 100%;
        display: block;
        opacity: 0;
    }

    .show {
        opacity: 1;
    }

    .nav-top__left-links li {
        display: block;
        background: #fff;
        margin: 10px;
        padding: 10px 20px;
        text-align: center;
        border-radius: 4px;
        border: none;
    }

    .hero-section {
        height: 350px;
    }

    .hero-section-img {
        height: 350px;
    }

    .hero-section h1 { 
        font-weight: bold;
        font-size: 3.5rem;
        letter-spacing: 2px;
    }

    article {
        width: 70%;
        margin: 40px auto;
        line-height: 20px;
    }

    article > h3 {
        margin-bottom: 10px;
    }

    article > p {
        font-size: .85rem;
    }

    .img-card1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 600px;
        row-gap: 30px;
        margin: auto;
        padding: 0 35px 35px 35px;
        background: #FAFFA9;
    }

    .img-card1 div {
        grid-column: unset;
        grid-row: unset;
    }

    .img-card1-2 {
        height: 250px;
        background: url(../images/ableton-img-3.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .img-card1-3 {
        height: 250px;
        background: url(../images/ableton-img-1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }

    .img-card2 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 800px;
        row-gap: 30px;
        margin: auto;
        padding: 0 35px 35px 35px;
        background: #B5FFC2;
    }

    .img-card2 div {
        grid-row: unset;
        grid-column: unset;
    }

    .img-card2-2 {
        height: 225px;
        background: url(../images/ableton-img-headphone.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card2-3 {
        height: 225px;
        background: url(../images/ableton-img-5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card2-4 {
        height: 225px;
        background: url(../images/ableton-img-6.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 600px;
        row-gap: 30px;
        margin: auto;
        padding: 0 35px 35px 35px;
        background: #86A3A9;
    }

    .img-card3 div {
        grid-row: unset;
        grid-column: unset;
    }

    .img-card3-2 {
        height: 250px;
        background: url(../images/ableton-img-5.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card3-3 {
        height: 250px;
        background: url(../images/ableton-img.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card4 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: 600px;
        margin: auto;
        padding: 0 35px;
    }

    .img-card4 div {
        grid-column: unset;
        grid-row: unset;
    }

    .img-card4-1 {
        height: 300px;
        background: url(../images/ableton-img-7.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    .img-card4-2 {
        height: 300px;
        background: #B2C9FF;
    }

    .why-ableton {
        width: 100%;
        height: 300px;
        padding: 0 35px;
    }

    .why-ableton>video {
        width: 100%;
        height: 280px;
    }

    .ableton-dev {
        width: 100%;
        height: 300px;
        padding: 0 35px;
    }

    .ableton-dev>video {
        width: 100%;
        height: 280px;
    }

    footer {
        width: 100%;
        margin: 6rem auto;
        padding: 0 2.3rem;
    }

    .info-box {
        margin-bottom: 40px;
    }

    input {
        padding: 6px 10px;
        border: none;
        outline: none;
    }

    .bottom {
        display: block;
    }

    .bottom-info-end {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 30px;
    }

    .bottom-info-end a {
        margin-left: 0;
        font-size: .5rem;
        font-weight: bold;
    }
}


